# Database connection (Nhost Postgres)
DATABASE_URL=postgresql://postgres:wYH4F3fhhgwEdC3T@otmbpjucylutmllrvxsh.db.eu-central-1.nhost.run:5432/otmbpjucylutmllrvxsh?sslmode=require

# Flask secret key (for sessions & cookies)
SECRET_KEY=K2NJRMAJTLSQ23VBD6SYSNMZFS34Y2GB

# Cloudinary settings for file uploads
CLOUDINARY_CLOUD_NAME=dgj1mf0ca
CLOUDINARY_API_KEY=688872972948856
CLOUDINARY_API_SECRET=HQF4ljVl-zF4etc9Og0WZiYE1Tw

# =========================================================
# NHOST KEEP-ALIVE CONFIG (prevents Nhost sleeping)
# =========================================================
# Your Hasura GraphQL API endpoint
NHOST_GRAPHQL=https://otmbpjucylutmllrvxsh.nhost.run/v1/graphql

# The Admin Secret you set in Nhost dashboard → Settings → Secrets
NHOST_ADMIN_SECRET=aE8dG3mF9qZpR7xYtNwL2sD4cH5vK1uJ