# Database connection (Nhost Postgres)
DATABASE_URL=postgresql://postgres:wYH4F3fhhgwEdC3T@otmbpjucylutmllrvxsh.db.eu-central-1.nhost.run:5432/otmbpjucylutmllrvxsh?sslmode=require

# Flask secret key (for sessions & cookies)
SECRET_KEY=K2NJRMAJTLSQ23VBD6SYSNMZFS34Y2GB

# (Optional) Cloudinary settings for file uploads
# Uncomment and fill these if you want images to be stored on Cloudinary
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
